Installing assembly 'D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.InstallLog
   assemblypath = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.InstallLog
   assemblypath = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe
Installing assembly 'D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.InstallLog
   assemblypath = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.InstallLog
   assemblypath = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.InstallLog
   assemblypath = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.InstallLog
   assemblypath = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.InstallLog
   assemblypath = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.InstallLog
   assemblypath = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.InstallLog
   assemblypath = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.InstallLog
   assemblypath = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.InstallLog
   assemblypath = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.InstallLog
   assemblypath = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.InstallLog
   assemblypath = D:\Projects\HandsOn\WindowsService_WriteFile\bin\Debug\WindowsService_WriteFile.exe
